# AlgorandAMMStakingBot

./: AMMStakingBot.sln  README.md  TinyManStakingBot.sln  compose.sh
.github/workflows/: compose.yaml
AMMStakingBot/: AMMStakingBot.csproj  Dockerfile  Program.cs  StakingMonitor.cs  appsettings.json  appsettings.votecoin.ammstaking.example.json  appsettings.votecoin.staking.example.json
AMMStakingBot/Model/: AlgodConfiguration.cs  Configuration.cs  IndexerConfiguration.cs  MiniAssetHoldingWithAsset.cs  NoteItem.cs  SingleTokenStakingConfiguration.cs  StakingConfiguration.cs
AMMStakingBot/Properties/: launchSettings.json
AMMStakingBot/Utils/: AlgoExtensions.cs
TestAMMStakingBot/: StakingMonitorTests.cs  TestAMMStakingBot.csproj
TestTinyManStakingBot/: StakingMonitorTests.cs  TestAMMStakingBot.csproj  TestTinyManStakingBot.csproj
TinyManStakingBot/: Dockerfile  Program.cs  StakingMonitor.cs  TinyManStakingBot.csproj  appsettings.json
TinyManStakingBot/Model/: Configuration.cs  StakingConfiguration.cs
TinyManStakingBot/Utils/: AlgoExtensions.cs
